import sys


choices = []
entity_information = False
path = ''
alara_status = ''
entity_status = ''
infection_status = ''
sacrifice = ''
trauma = False

def trigger_ending():
    if entity_status == 'Не затронуто' and trauma:
        print('\nВы не успеваете.\n Существо настигает вас в ангаре или на пути к нему.\n Последнее, что вы видите — это слепящая энергия, поглощающая ваше сознание.\n Ваша жизнь и энергия становятся топливом для гиперэволюции этого космического ужаса.')
        sys.exit()
    elif infection_status == 'Проигнорировано' or sacrifice == 'Не принесена':
        print('\nВы прилетаете на Землю.\n Вас встречают как героя.\n Но во время карантина система шаттла окончательно переписывается.\n Корабль открывается, и тень существа, выросшего в силе во время прыжка, вырывается на свободу в самом сердце человечества.')
        sys.exit()
    elif entity_status == 'Ранено' and infection_status == 'Обнаружено' and sacrifice == 'Не присена':
        print('\nВы отменяете EMP и пытаетесь улететь.\n Раненое существо недостаточно сильное, чтобы полностью захватить управление, но его достаточно, чтобы сбить навигацию.\n Вы выходите из гиперпространства в неизвестном секторе.\n Системы повреждены, связь молчит.\n Вы обречены дрейфовать в вечной тишине, в компании враждебного, но тоже запертого существа.')
        sys.exit()
    elif alara_status == 'Брошена' and infection_status == 'Обнаружено' and sacrifice == 'Принесена':
        print('\nВы в одиночку активируете EMP.\n Вспышка уничтожает «Прометей», существо и ваш шаттл.\n Ваша последняя передача с записью данных и предупреждением успевает уйти на Землю.\n Вы погибаете, но даете человечеству шанс подготовиться.')
        sys.exit()
    elif alara_status == 'Спасена' and entity_status == 'Обмануто' and infection_status == 'Обнаружено' and sacrifice == 'Принесена':
        print('\nВместе с Эларой вы находите иное решение.\n Она модифицирует EMP-импульс, используя данные о резонансе.\n Импульс уничтожает существо, но лишь временно отключает системы шаттла.\n Через несколько часов вы с Эларой приходите в себя. Корабль поврежден, но управляем.\n Вы в безопасности и везете на Землю бесценные данные. Выжили оба.')
        sys.exit()
    elif alara_status == 'Спасена' and entity_status == 'Ранено' and infection_status == 'Обнаружено' and sacrifice == 'Принесена':
        print('\nВы с доктором Вэнс активируете EMP.\n Волна света уничтожает существо, но и навсегда гасит системы шаттла.\n Взрыв реактора так и не происходит — тишина поглощает все.\n Вы остаетесь вдвоем в мертвом корабле, дрейфующем в пустоте.\n Двигатели, навигация, связь — все мертво.\n Но вы живы.\n А на защищенном планшете Элары остаются все данные о существе — его природа и слабость.\n Ваша миссия по спасению Земли провалена.\n Но ваша новая миссия — сохранить знание и дождаться, чтобы его однажды нашли — только началась.')
        sys.exit()
    else:
        pass
def choice_1():
    global entity_information
    global path
    global trauma
    choice = input('А/Б\n').strip().lower()
    if choice == 'а' or choice == 'б':
        if choice == 'а':
            path = 'Грузовой'
            trauma = True
            print('Вы протискиваетесь между дрожащими контейнерами и искрящими конвейерами.\n В воздухе пахнет горелой изоляцией.\n Где-то рядом с грохотом падает ферма с оборудованием.\n\n Вы добираетесь быстрее, получаете легкую травму, но не узнаете ничего полезного.')
        elif choice == 'б':
            entity_information = True
            path = 'Научный'
            print('Вы пробираетесь по тихому, освещенному аварийными лампами коридору.\n В одной из кают на полу валяется аудиодневник.\n Вы слышите чей-то тяжелый, прерывистый шепот и скрежет когтей по металлу где-то в вентиляции.\n\n Вы находите аудиодневник с ценной информацией, но тратите время и чувствуете, что опасность приближается.')
    else:
        print('Неверный ввод')
        return choice_1()


def choice_2():
    choice = input('А/Б\n').strip().lower()
    global entity_information
    global alara_status
    if choice == 'а' or choice == 'б':
        if choice == 'а':
            alara_status = 'Брошена'
            print('Вы избегаете ее взгляда, отступаете к двери и вручную задраиваете шлюз.\n Ее сначала умоляющие, а потом полные ужаса крики быстро заглушаются оглушительным ревом и звуком разрываемого металла с другой стороны. ')
            print('\n\nВы один. Щиты ангара придется взламывать вручную, что займет время и привлечет внимание.')
        elif choice == 'б':
            alara_status = 'Спасена'
            entity_information = True
            print('\nВы прислоняетесь к косяку двери, готовый к атаке, пока Элара лихорадочно работает за терминалом.\n Стены вокруг вздрагивают от ударов.\n Вы отбиваетесь от сгустков чистой энергии, которые просачиваются через щели.')
            print('\nВы теряете время, но получаете раненую, но умную союзницу и открытый путь к ангару.')
    else:
        print('Неверный ввод')
        return choice_2()
    

def choice_3():
    global entity_status 
    choice = input('А/Б\n').strip().lower()
    if choice == 'а' or choice == 'б':
        if choice == 'а':
            entity_status = 'Ранено'
            print('Вы бежите к аварийной панели, разбиваете стекло и тянете за рычаг.\n Сирена войет на новый лад.\n Где-то в глубине станции нарастает гул.\n Мощная волна энергии прокатывается по ангару, заставляя существо сжаться и отползти с шаттла с болезненным визгом.')
        elif choice == 'б' and entity_information:
            entity_status = 'Обмануто'
            print('Вы подключаете планшет к консоли и перенаправляете всю оставшуюся энергию станции в обсерваторию, создавая искусственную «вспышку пищи».\n Существо замирает, его щупальца трепещут, чувствуя импульс.\n С медлительностью хищника оно отползает от шаттла, увлеченное новой целью.')
        else:
            entity_status = 'Не затронуто'
            print('Попытка провалена.\n Существо ненадолго отвлекается, но быстро понимает обман и атакует с удвоенной силой.')
            trigger_ending()
    else:
        print('Неверный ввод')
        return choice_3()


def choice_4():
    global infection_status
    choice = input('А/Б\n').strip().lower()
    if choice == 'а' or choice == 'б':
        if choice == 'а':
            infection_status = 'Проигнорировано'
            print('Вы с силой вдавливаете ручку управления вперед.\n «Это просто глюки от повреждений, разберутся на Земле», — убеждаете вы себя, пока шаттл с грохотом отстыковывается.\n В иллюминаторе «Прометей» медленно уплывает в темноту, объятый странными энергетическими разрядами.\n\nВы улетаете, неся угрозу с собой.')
        elif choice == 'б':
            infection_status = 'Обнаружено'
            print('Вы замираете у панели управления.\n Ваша рука отдёргивается от кнопки запуска.\n Эти аномалии в системе... слишком знакомы. A.R.I.A. выводит на экран диагноз: «Обнаружена инопланетная сигнатура, вшитая в навигационные протоколы.\n Прыжок приведет к заражению точки выхода».\n\nВы остаетесь на станции, чтобы решить проблему.')
    else:
        print('Неверный ввод')
        return choice_4()

def choice_5():
    global sacrifice
    choice = input('А/Б\n').strip().lower()
    if choice == 'а' or choice == 'б':
        if choice == 'а':
            sacrifice = 'Принесена'
            print('\nВаш палец задерживается над клавиатурой.\n Вы вводите код подтверждения.\n «Протокол «Феникс» активирован. EMP по всей сети через 10 секунд. Это необратимо».\n Вы смотрите в иллюминатор на звезды.')
        elif choice == 'б':
            print('\nВы отдергиваете руку.\n «Нет. Я не могу просто сдаться».\n Вы отменяете протокол и хватаетесь за штурвал.\n Может, на Земле придумают, как его остановить.\n Может, вам повезет. Вы уходите на сверхсветовой, молясь, чтобы ваша надежда не оказалась самонадеянностью.')
    pass


def init():
    print('Вы просыпаетесь в медотсеке от звука аварийной сирены.\n Системы жизнеобеспечения отключены, на палубах темнота, прерываемую аварийными огнями.\nГолос бортового ИИ (А.R.I.A.) сообщает, что станция подверглась вторжению, экипаж погиб, а существо питается энергией,постепенно поглощая и саму станцию.\n Ваша цель — добраться до ангара с аварийным шаттлом на нижней палубе и бежать.')
    print('\nВы выбираетесь из медотсека. Впереди развилка: слева — короткий путь через грузовой отсек, который слабо освещен и где полно лязгающих механизмов, вышедших из-под контроля.\n Справа — длинный путь через каюты экипажа, где тихо, но вы можете услышать последние аудиодневники товарищей и понять, что произошло.')
    print('\nВариант A: Пойти через грузовой отсек.\nВариант B: Пойти через каюты экипажа.')
    choice_1()
    print('\nДобравшись до центрального узла связи, вы обнаруживаете, что вы не один.\n В обсерватории забаррикадировалась ученый доктор Элара Вэнс. Она ранена, но ее исследования — ключ к пониманию существа.\n Она говорит, что существо не просто разрушает, оно «гиперэволюционирует», поглощая энергию и данные.\n Она может попытаться взломать щиты ангара дистанционно, но ей нужно время.\n Шаттл может вместить только одного.')
    print('\nВариант А: Оставить ее.\nВариант Б: Пообещать помочь и дождаться ее')
    choice_2()
    print('\nВы добираетесь до ангара.\n Щиты действительно отключены.\n Но существо опередило вас!\n Опутывая шаттл своими энергетическими щупальцами, оно не только физически удерживает его, но и поглощает энергию двигателя.\n Запуск в таком состоянии неминуемо приведет к катастрофе.\n Нужно отвлечь или ранить существо.')
    print('\nВариант А: Взорвать энергетический сердечник станции.\nВариант Б: Попытаться обмануть его.')
    choice_3()
    print('\nВы на шаттле, готовитесь к отстыковке.\n В последний момент вы понимаете, что существо, питаясь энергией шаттла, встроило часть себя в навигационную систему.\n Если прыгнуть в гиперпространство, вы доставите его прямиком к Земле.')
    print('\nВариант А: Улететь любой ценой.\nВариант Б: Остаться и найти решение.')
    choice_4()
    print('\nИИ A.R.I.A. предлагает последний план: использовать оставшуюся энергию станции для создания мощного EMP-импульса, который уничтожит существо, но навсегда "ослепит" и шаттл, оставив вас дрейфовать в пустоте.')
    print('\n\nВариант А: Активировать EMP.\nВариант Б: Отказаться и попытаться улететь в надежде на лучшее.')
    choice_5()
    trigger_ending()


init()
